-------------------------------------------------------------------
Fri Feb  9 07:44:15 UTC 2018 - jreidinger@suse.com

- Remove dropped yast2-inetd (fate#323373)
- 20180209

-------------------------------------------------------------------
Fri Jan  5 09:41:04 UTC 2018 - lslezak@suse.cz

- Added yast2-registration to the "yast2_basis" pattern (SLE only)
  (bsc#1073332)
- 20180105

-------------------------------------------------------------------
Mon Oct  9 12:05:56 UTC 2017 - sflees@suse.de

- yast2_theme not yast2-theme

-------------------------------------------------------------------
Thu Oct  5 00:23:51 UTC 2017 - sflees@suse.de

- Do branding seperately for SLE vs openSUSE
- Require current yast2-branding-openSUSE rather then 
  yast2-theme-openSUSE
- 20171005

-------------------------------------------------------------------
Thu Sep 21 07:28:30 UTC 2017 - lslezak@suse.cz

- Update the YaST development pattern to install the Ruby gems
  used in development, removed dropped *-devel-doc packages
  (bsc#1020033)

-------------------------------------------------------------------
Wed Aug 30 02:03:24 UTC 2017 - sflees@suse.de

- Tidy up for SLE 15
  * Drop the following (removed from Factory)
    * yast2-kerberos-client
    * yast2-packager-webpin
    * yast2-product-creator
    * yast2-autofs
    * yast2-mail-plugins
    * yast2-phone-services
    * yast2-theme-openSUSE-Crystal
    * yast2-fingerprint-reader
    * yast2-tv
  * Drop the following (Dependency dropped)
    * inst-source-utils
    * createrepo
    * star
    * ivtv
    * alevt
    * kradio
    * motv
    * nxtvepg
    * v4l-tools
  * Re order some things to alphabetical order
- Recommend ntp here rather then in patterns-base as a work around
  for boo#936378

-------------------------------------------------------------------
Wed Aug 16 11:22:24 CEST 2017 - snwint@suse.de

- replace yast2-storage by yast2-storage-ng (fate#318196)

-------------------------------------------------------------------
Thu Mar 16 06:15:40 UTC 2017 - sflees@suse.de

- Create new package from old unified patterns package
